export const translations = {
    ru: {
        writeMessage: 'Написать сообщение...',
        showEarlier: 'Показать раньше',
        newMessages: 'Новые сообщения',
        messageDeleted: 'Сообщение удалено',
        edited: '(изменено)',
        editingMessage: 'Редактирование сообщения',
        replyTo: 'Ответ для',
        noChannels: 'Нет каналов',
        selectChannel: 'Выберите канал',
        newChat: 'Новый чат',
        directDialog: 'Личный диалог',
        group: 'Группа',
        groupName: 'Название группы',
        participants: 'Участники',
        cancel: 'Отмена',
        create: 'Создать',
        searchPlaceholder: 'Введите текст для поиска...',
        nothingFound: 'Ничего не найдено',
        searchTitle: 'Поиск по сообщениям',
        online: 'в сети',
        offline: 'не в сети',
        typing: 'печатает…',
        typingPlural: 'печатают…',
        objectUnavailable: 'Объект недоступен',
        edit: 'Изменить',
        delete: 'Удалить',
        reply: 'Ответить',
        fileTooLarge: 'файл слишком большой',
        SelectUser:'Выберите пользователя',
        someone: 'Кто-то',
        user: 'Пользователь',
        sendError: 'Не удалось отправить сообщение',
        loadError: 'Ошибка загрузки',
    },
    en: {
        writeMessage: 'Write a message...',
        showEarlier: 'Show earlier',
        newMessages: 'New messages',
        messageDeleted: 'Message deleted',
        edited: '(edited)',
        editingMessage: 'Editing message',
        replyTo: 'Reply to',
        noChannels: 'No channels',
        selectChannel: 'Select a channel',
        newChat: 'New chat',
        directDialog: 'Direct message',
        group: 'Group',
        groupName: 'Group name',
        participants: 'Participants',
        cancel: 'Cancel',
        create: 'Create',
        searchPlaceholder: 'Enter search text...',
        nothingFound: 'Nothing found',
        searchTitle: 'Search messages',
        online: 'online',
        offline: 'offline',
        typing: 'is typing…',
        typingPlural: 'are typing…',
        objectUnavailable: 'Object unavailable',
        edit: 'Edit',
        delete: 'Delete',
        reply: 'Reply',
        fileTooLarge: 'file is too large',
        SelectUser:'Select a user',
        someone: 'Someone',
        user: 'User',
        sendError: 'Failed to send message',
        loadError: 'Load error',
    },
} as const;

export type Locale = keyof typeof translations;
export type TranslationKey = keyof typeof translations['ru'];